'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

'''
n = int(input("Введите количество монет: "))
i = 0
resh = 0
orel = 0
for i in range(n):
    choice = int(input("Введите 1 -если решка, 0 - орел: "))
    if choice == 1:
        resh = resh + 1 
    else:
        orel = orel + 1 
    if resh > orel:
        print(orel)
    else:
        print(resh)
    