'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растёт 
на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может 
собрать за один заход собирающий модуль, находясь перед некоторым кустом 
заданной во входном списке урожайности грядки.
'''

def fillArray(n):
    
    list = []
    for i in range(n):
        num = int(input("Введите число ягод на кусте: "))
        list.append(num)

    return list

def number_of_three(array):
    sum = 0
    max = 0
    i = 0
    sum_of_el = []
    for i in range(len(array)):
        if i == 0:
            sum = array[i] + array[i + 1] + array[len(array) - 1]
            sum_of_el.append(sum)

        elif i == len(array) - 1:
            sum = array[len(array) - 1] + array[len(array) - 2] + array[0]
            sum_of_el.append(sum)

        else:
            sum = array[i] + array[i-1] + array[i + 1]
            sum_of_el.append(sum)

    i = 0
    for i in range(len(sum_of_el)):
        
        if sum_of_el[i] > max:
            max = sum_of_el[i]
    
    return max


n = int(input("Введите количество кустов: "))
arr = fillArray(n)

print(number_of_three(arr))

