'''
Требуется вывести все целые степени 
двойки (т.е. числа вида 2k), не превосходящие числа N.

'''

n = int(input("Введите число n >= 0: "))

num = 2
print(1)
while num <= n:
    
    num *= 2 

    print(num // 2)
    